* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.nav-links {
  display: flex;
  gap: 30px;
  align-items: center;
  list-style: none;
}

.nav-links a {
  color: black;
}

.nav-btns {
  display: flex;
  gap: 20px;
}

.nav-btns a {
  padding: 15px 20px;
  border: none;
  background-color: #fff;
  color: #000;
  border-radius: 25px;
  cursor: pointer;
  transition: all linear 0.3s;
  border: 1px solid rgb(0, 0, 0);
}
.nav-btns a:hover {
  background-color: #000;
  color: #fff;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 80px;
}

.hero-text h2 {
  font-size: 77px;
  line-height: 120%;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 18px;
  line-height: 150%;
}

.hero-text span {
  font-weight: bold;
  margin-top: 20px;
  font-size: 16px;
}

.hero-text a {
  padding: 30px 10px;
  border: none;
  cursor: pointer;
}

.hero-text button {
  background-color: #000000;
  color: #fff;
  border-radius: 25px;
  padding: 17px 30px;
  transition: all linear 0.3s;
  font-size: 16px;
}

.hero-text button:hover {
  background-color: #fff;
  color: #000;
  cursor: pointer;
}

.line {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.137);
  position: relative;
  top: -55px;
  z-index: -1;
}

.finance-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 90px;
  margin-top: 100px;
}

.finance-img {
  width: 100%;
  object-fit: cover;
}

.finance-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.finance-text h2 {
  font-size: 57px;
  line-height: 110%;
  margin-bottom: 20px;
}

.finance-text p {
  font-size: 18px;
  line-height: 150%;
}

.switch-title {
  font-size: 60px;
  margin-top: 180px;
}

.swtitch-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.swtich-1 {
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
  padding: 20px 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.swtich-1 h3 {
  font-size: 25px;
  color: #000000c9;
}

.swtich-1 p {
  font-size: 16px;
  line-height: 150%;
  width: 80%;
  margin-bottom: 60px;
}

.switch-btn button {
  padding: 12px 30px;
  background-color: #f7b2b7;
  font-weight: bold;
  border-radius: 25px;
  transition: all linear 0.3s;
  border: 1px solid #f7b2b7;
}

.switch-btn button:hover {
  /* transform: scale(1.05); */
  color: #000;
  cursor: pointer;
  border: 1px solid #f7b2b7;
  background-color: #ff8187;
}

.plans-section {
  margin-top: 100px;
  background-color: #fdeced;
  padding: 0 0 80px 0;
}

.plans-title {
  font-size: 58px;
  padding: 80px 0 0 0;
  font-weight: 400;
}

.plans-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.plans-wrap h2 {
  font-size: 28px;
  margin-top: 20px;
  font-weight: 600;
}

.plans-wrap p {
  font-size: 16px;
  line-height: 130%;
  margin-top: 10px;
  width: 90%;
}

.brands-section {
  margin-top: 100px;
}

.brand-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  align-items: center;
  justify-items: center;
}

.div1 {
  grid-area: 1 / 3 / 4 / 6;
}

.brand-text p {
  font-size: 25px;
  width: 100%;
}

.get-start-section {
  margin-top: 220px;
}

.get-start-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
}

.get-start-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  width: 50%;
}

.get-start-text h2 {
  font-size: 57px;
  line-height: 110%;
  margin-bottom: 20px;
}

.get-start-text p {
  font-size: 18px;
  line-height: 120%;
}

.get-start-text button {
  padding: 12px 35px;
  border: none;
  border-radius: 25px;
  background-color: #f7b2b7;
  font-weight: bold;
  margin-top: 40px;
  cursor: pointer;
}

.ready-section {
  margin-top: 100px;
  padding: 20px 0 80px 0;
}

.ready-wrapper {
  background-color: #8bd4d6;
  width: 100%;
  height: 300px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
}

.ready-wrapper h2 {
  font-size: 46px;
  line-height: 120%;
  color: black;
  font-weight: 700;
}

.ready-wrapper p {
  font-size: 20px;
  line-height: 150%;
  color: black;
  margin-top: 14px;
}

.ready-btn button {
  padding: 12px 35px;
  border: none;
  border-radius: 25px;
  background-color: black;
  font-weight: bold;
  cursor: pointer;
  color: white;
}
